# ูุซููุฉ ูุชุทูุจุงุช ุงูููุชุฌ (PRD)
## ุฎุงุตูุฉ ุงูุจุญุซ ุงูุฐูู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู - ูุชุฌุฑ ุงูุฅูุจุงู

---

| **ูุนูููุงุช ุงููุซููุฉ** |  |
|---|---|
| **ุงุณู ุงููุดุฑูุน** | ุงูุจุญุซ ุงูุฐูู (AI Search) |
| **ุงูุนููู** | ูุชุฌุฑ ุงูุฅูุจุงู ููุทุน ุบูุงุฑ ุงูุณูุงุฑุงุช |
| **ุงููููุน ุงูุฅููุชุฑููู** | https://eqbalstore.com/ar/ |
| **ุฑูู ุงูุฅุตุฏุงุฑ** | 1.0 |
| **ุชุงุฑูุฎ ุงูุฅุนุฏุงุฏ** | ููุงูุฑ 2026 |
| **ุญุงูุฉ ุงููุซููุฉ** | ูุณูุฏุฉ ูููุฑุงุฌุนุฉ |

---

## ุฌุฏูู ุงููุญุชููุงุช

1. [ููุฎุต ุชูููุฐู](#1-ููุฎุต-ุชูููุฐู)
2. [ุฎูููุฉ ุงููุดุฑูุน ูุงููุดููุฉ](#2-ุฎูููุฉ-ุงููุดุฑูุน-ูุงููุดููุฉ)
3. [ุงูุฑุคูุฉ ูุงูุฃูุฏุงู](#3-ุงูุฑุคูุฉ-ูุงูุฃูุฏุงู)
4. [ูุทุงู ุงููุดุฑูุน](#4-ูุทุงู-ุงููุดุฑูุน)
5. [ุงููุชุทูุจุงุช ุงููุธูููุฉ](#5-ุงููุชุทูุจุงุช-ุงููุธูููุฉ)
6. [ุงููุชุทูุจุงุช ุบูุฑ ุงููุธูููุฉ](#6-ุงููุชุทูุจุงุช-ุบูุฑ-ุงููุธูููุฉ)
7. [ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุงูุชุฌุฑุจุฉ](#7-ูุงุฌูุฉ-ุงููุณุชุฎุฏู-ูุงูุชุฌุฑุจุฉ)
8. [ุงูุชูุงูู ูุน ุงูุฃูุธูุฉ ุงูุญุงููุฉ](#8-ุงูุชูุงูู-ูุน-ุงูุฃูุธูุฉ-ุงูุญุงููุฉ)
9. [ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช](#9-ุงูุชูุงุฑูุฑ-ูุงูุชุญูููุงุช)
10. [ุงูุงุนุชุจุงุฑุงุช ุงูุชูููุฉ](#10-ุงูุงุนุชุจุงุฑุงุช-ุงูุชูููุฉ)
11. [ุงูุงูุชุฑุงุถุงุช ูุงููููุฏ](#11-ุงูุงูุชุฑุงุถุงุช-ูุงููููุฏ)
12. [ูุคุดุฑุงุช ุงููุฌุงุญ](#12-ูุคุดุฑุงุช-ุงููุฌุงุญ)
13. [ุงููุฎุฑุฌุงุช ุงููุชููุนุฉ](#13-ุงููุฎุฑุฌุงุช-ุงููุชููุนุฉ)
14. [ุฎุทุฉ ุงูุฅุทูุงู](#14-ุฎุทุฉ-ุงูุฅุทูุงู)
15. [ุงูููุงุญู](#15-ุงูููุงุญู)

---

## 1. ููุฎุต ุชูููุฐู

### 1.1 ูุธุฑุฉ ุนุงูุฉ

ุชูุฏู ูุฐู ุงููุซููุฉ ุฅูู ุชูุถูุญ ูุชุทูุจุงุช ุฅุถุงูุฉ ุฎุงุตูุฉ **ุงูุจุญุซ ุงูุฐูู** ุงููุฏุนูู ุจุชูููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุฅูู ูุชุฌุฑ ุงูุฅูุจุงู ุงูุฅููุชุฑููู ุงููุชุฎุตุต ูู ุจูุน ูุทุน ุบูุงุฑ ุงูุณูุงุฑุงุช ุงูููุฑูุฉ ูุงููุงุจุงููุฉ ูุงูุตูููุฉ.

### 1.2 ุงููููุฉ ุงููุถุงูุฉ ููุนููู

| ุงููุงุฆุฏุฉ | ุงููุตู |
|---------|-------|
| **ุชุฌุฑุจุฉ ุจุญุซ ุฃุณุฑุน** | ูุตู ุงูุนููู ูููุทุนุฉ ุงููุทููุจุฉ ุจุฎุทูุงุช ุฃูู ูููุช ุฃูุตุฑ |
| **ุฏูุฉ ุฃุนูู ูู ุงููุชุงุฆุฌ** | ุงููุธุงู ูููู ูุง ูุฑูุฏู ุงูุนููู ุญุชู ูู ูุชุจ ุจุทุฑููุฉ ูุฎุชููุฉ |
| **ุชุตุญูุญ ุงูุฃุฎุทุงุก ุชููุงุฆูุงู** | ูุชุนุฑู ุนูู ุงูุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ ูุงูุงุฎุชุตุงุฑุงุช ุงูุดุงุฆุนุฉ |
| **ุงูุชุฑุงุญุงุช ุฐููุฉ** | ููุชุฑุญ ูุทุน ุจุฏููุฉ ููุชูุงููุฉ ูุน ุณูุงุฑุฉ ุงูุนููู |
| **ุฏุนู ุฃูุถู** | ุชุฎููู ุงูุถุบุท ุนูู ูุฑูู ุงูุฏุนู ูุงูุดุงุช ุจูุช |

### 1.3 ููุฎุต ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ

1. ุชุณุฑูุน ุฑุญูุฉ ุงูุนููู ูู ุงูุจุญุซ ุฅูู ุงูุดุฑุงุก
2. ุฑูุน ูุนุฏู ุงูุชุญููู ูุงููุจูุนุงุช
3. ุชุญุณูู ุฑุถุง ุงูุนููุงุก ูุชูููู ูุนุฏู ุงูุฎุฑูุฌ
4. ุชูููู ุงูุงุณุชูุณุงุฑุงุช ุงููุชูุฑุฑุฉ ุนูู ุงูุฏุนู ุงูููู

---

## 2. ุฎูููุฉ ุงููุดุฑูุน ูุงููุดููุฉ

### 2.1 ุงููุถุน ุงูุญุงูู

ูุชุฌุฑ ุงูุฅูุจุงู ูููุฑ ุญุงููุงู ูุธุงู ุจุญุซ ุชูููุฏู ูุน ููุงุชุฑ ุชุดูู:
- ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ (ุงูุจุฑุงูุฏ)
- ููุน ุงูุณูุงุฑุฉ
- ุณูุฉ ุงูุตูุน
- ุงููุณู ุงูุฑุฆูุณู
- ุงููุณู ุงููุฑุนู

### 2.2 ุงูุชุญุฏูุงุช ุงูุญุงููุฉ

| ุงูุชุญุฏู | ุงูุชุฃุซูุฑ |
|--------|---------|
| **ุงูุจุญุซ ุจุงููููุงุช ุงููุทุงุจูุฉ ููุท** | ุงูุนููู ูุง ูุฌุฏ ุงููุชุงุฆุฌ ุฅุฐุง ูุชุจ ุจุทุฑููุฉ ูุฎุชููุฉ ุนู ุงููุฎุฒูุฉ ูู ุงููุธุงู |
| **ุงูุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ** | ูุชุงุจุฉ "ุชููุชุง" ุจุฏูุงู ูู "ุชูููุชุง" ูุง ุชูุธูุฑ ูุชุงุฆุฌ |
| **ุตุนูุจุฉ ุงูุจุญุซ ุจุฃุฑูุงู ุงููุทุน** | ุงูุนููู ูุฏ ูุนุฑู ุฑูู ุงููุทุนุฉ (OEM) ููู ูุฌุฏ ุตุนูุจุฉ ูู ุฅูุฌุงุฏูุง |
| **ุนุฏู ููู ููุฉ ุงูุนููู** | ุงูุจุญุซ ูุง ูููู ุฃู ุงูุนููู ูุจุญุซ ุนู ูุทุนุฉ ูุณูุงุฑุฉ ูุนููุฉ |
| **ุบูุงุจ ุงูุจุฏุงุฆู** | ุนูุฏ ุนุฏู ุชููุฑ ูุทุนุฉุ ูุง ุชูุนุฑุถ ุจุฏุงุฆู ููุงุณุจุฉ |
| **ุงุณุชูุณุงุฑุงุช ูุชูุฑุฑุฉ** | ูุซุฑุฉ ุงูุฃุณุฆูุฉ: "ูู ุชูุงุณุจ ุณูุงุฑุชูุ" "ูุง ุงูุจุฏูู ุงููุชููุฑุ" |

### 2.3 ุงููุฑุตุฉ

ุฅุถุงูุฉ ุจุญุซ ุฐูู ูููู ููุฉ ุงูุนููู ูููุฏู ูุชุงุฆุฌ ุฏูููุฉ ุณููุญุฏุซ ูุฑูุงู ูุจูุฑุงู ูู:
- ุชุฌุฑุจุฉ ุงูุชุณูู
- ูุนุฏูุงุช ุงูุชุญููู ูุงููุจูุนุงุช
- ุฑุถุง ุงูุนููุงุก
- ููุงุกุฉ ูุฑูู ุงูุฏุนู

---

## 3. ุงูุฑุคูุฉ ูุงูุฃูุฏุงู

### 3.1 ุงูุฑุคูุฉ

> **"ุฃู ูุฌุฏ ูู ุนููู ุงููุทุนุฉ ุงูููุงุณุจุฉ ูุณูุงุฑุชู ุจุณูููุฉ ูุณุฑุนุฉุ ูููุง ูุงูุช ุทุฑููุฉ ุจุญุซู"**

### 3.2 ุฃูุฏุงู ุงูุนูู

| # | ุงููุฏู | ุงููุตู |
|---|-------|-------|
| 1 | **ุชุณุฑูุน ุงููุตูู ูููุทุนุฉ** | ุชูููู ุงูููุช ูุงูุฎุทูุงุช ุงููุงุฒูุฉ ููุฌุฏ ุงูุนููู ูุง ูุจุญุซ ุนูู |
| 2 | **ุฑูุน ูุนุฏู ุงูุชุญููู** | ุฒูุงุฏุฉ ูุณุจุฉ ุงูุฒูุงุฑ ุงูุฐูู ูุจุญุซูู ุซู ูุดุชุฑูู |
| 3 | **ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู** | ุฌุนู ุงูุจุญุซ ุณููุงู ูููุชุนุงู ูุน ูุชุงุฆุฌ ุฏูููุฉ |
| 4 | **ุชูููู ูุนุฏู ุงูุฎุฑูุฌ** | ุงูุญุฏ ูู ุฎุฑูุฌ ุงูุฒูุงุฑ ูู ุตูุญุฉ ุงูุจุญุซ ุฏูู ูุชุงุฆุฌ |
| 5 | **ุฏุนู ูุฑูู ุงูุดุงุช ุจูุช** | ุชูููู ุงูุดุงุช ุจูุช ูู ุงูุฅุฌุงุจุฉ ุนูู ุงุณุชูุณุงุฑุงุช ุงูุชูุงูู ูุงูุจุฏุงุฆู |
| 6 | **ุฅุณุนุงุฏ ุงูุนููู** | ุชูููุฑ ุชุฌุฑุจุฉ ุดุฑุงุฆูุฉ ูุฑูุญุฉ ุชุฒูุฏ ููุงุก ุงูุนููู |

### 3.3 ุงูุฌูููุฑ ุงููุณุชูุฏู

- **ุงููุณุชุฎุฏู ุงูููุงุฆู**: ุฃุตุญุงุจ ุงูุณูุงุฑุงุช ุงูุจุงุญุซูู ุนู ูุทุน ุบูุงุฑ
- **ููู ุงูุณูุงุฑุงุช/ุงููุฑุด**: ุงููุชุฎุตุตูู ุงูุฐูู ูุจุญุซูู ุจุฃุฑูุงู ุงููุทุน
- **ุชุฌุงุฑ ุงูุฌููุฉ**: ุงูุจุงุญุซูู ุนู ูููุงุช ูู ูุทุน ูุญุฏุฏุฉ

---

## 4. ูุทุงู ุงููุดุฑูุน

### 4.1 ูุง ูุดููู ุงููุดุฑูุน โ

| ุงูุนูุตุฑ | ุงููุตู |
|--------|-------|
| **ูุญุฑู ุจุญุซ ุฐูู** | ูุธุงู ุจุญุซ ูููู ููุฉ ุงูุนููู ููุนุงูุฌ ุงูุฃุฎุทุงุก |
| **ูุงุฌูุฉ ุจุญุซ ูุญุณููุฉ** | ุตูุฏูู ุจุญุซ ูุน ุงูุชุฑุงุญุงุช ููุฑูุฉ |
| **ุตูุญุฉ ูุชุงุฆุฌ ูุชุทูุฑุฉ** | ุนุฑุถ ุงููุชุงุฆุฌ ุจุดูู ููุธู ูุน ุงูููุงุชุฑ |
| **ูุธุงู ุงูุงูุชุฑุงุญุงุช** | ุงูุชุฑุงุญ ูุทุน ุจุฏููุฉ ููุชูุงููุฉ |
| **ุงูุชูุงูู ูุน ุงูุดุงุช ุจูุช** | ุฑุจุท ุงูุจุญุซ ุงูุฐูู ุจุงูุดุงุช ุจูุช |
| **ููุญุฉ ุชูุงุฑูุฑ** | ุฅุญุตุงุฆูุงุช ุงูุจุญุซ ูุงูุชุญูููุงุช |

### 4.2 ูุง ูุง ูุดููู ุงููุดุฑูุน (ุงููุฑุญูุฉ ุงูุญุงููุฉ) โ

| ุงูุนูุตุฑ | ููุงุญุธุฉ |
|--------|--------|
| **ุงูุจุญุซ ุงูุตูุชู** | ูููู ุฅุถุงูุชู ูู ูุฑุญูุฉ ูุงุญูุฉ |
| **ุงูุจุญุซ ุจุงูุตูุฑ** | ูุงุจู ููุฅุถุงูุฉ ูุณุชูุจูุงู |
| **ุชุทุจูู ุฌูุงู ูููุตู** | ุงูุชุฑููุฒ ุนูู ุงููููุน ุงูุฅููุชุฑููู |
| **ูุธุงู ุชูุตูุงุช ุดุฎุตูุฉ ูุชูุฏู** | ูููู ุงูุชูุณุน ููู ูุงุญูุงู |

---

## 5. ุงููุชุทูุจุงุช ุงููุธูููุฉ

### 5.1 ุณููุงุฑูููุงุช ุงูุจุญุซ ุงููุฏุนููุฉ

ูุฌุจ ุฃู ูุฏุนู ุงูุจุญุซ ุงูุฐูู ุทุฑู ุจุญุซ ูุชุนุฏุฏุฉ ูุชูุจูุฉ ุงุญุชูุงุฌุงุช ุฌููุน ุงูุนููุงุก:

#### ุฃ) ุงูุจุญุซ ุจุฑูู ุงููุทุนุฉ ุฃู ููุฏ ุงููุตูุน (OEM)

| ุงููุชุทูุจ | ุงูุชูุงุตูู |
|---------|----------|
| **ุงููุตู** | ุงูุจุญุซ ุจุงุณุชุฎุฏุงู ุฑูู ุงููุทุนุฉ ุงูุฃุตูู ูู ุงูุดุฑูุฉ ุงููุตูุนุฉ |
| **ุฃูุซูุฉ** | `90915-YZZD4` - `26300-35503` - `OE123456` |
| **ุงูุณููู ุงููุชููุน** | ุนุฑุถ ุงููุทุนุฉ ุงููุทุงุจูุฉ ูุจุงุดุฑุฉ ูุน ุจุฏุงุฆู ูุชูุงููุฉ |
| **ููุงุญุธุฉ** | ูุฌุจ ุงูุชุนุฑู ุนูู ุงูุฑูู ุญุชู ูุน ูุฌูุฏ ูุณุงูุงุช ุฃู ุดูุฑุท ุฒุงุฆุฏุฉ |

#### ุจ) ุงูุจุญุซ ุจุงุณู ุงููุทุนุฉ

| ุงููุชุทูุจ | ุงูุชูุงุตูู |
|---------|----------|
| **ุงููุตู** | ุงูุจุญุซ ุจุงุณู ุงููุทุนุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุฃู ุงูุฅูุฌููุฒูุฉ |
| **ุฃูุซูุฉ** | `ููุชุฑ ุฒูุช` - `ุจุทุงุฑูุฉ` - `Oil Filter` - `ูุฑุงูู` |
| **ุงูุณููู ุงููุชููุน** | ุนุฑุถ ุฌููุน ุงููุทุน ุงููุทุงุจูุฉ ูุน ุฅููุงููุฉ ุงูุชุตููุฉ ุญุณุจ ุงูุณูุงุฑุฉ |

#### ุฌ) ุงูุจุญุซ ุจุงุณู ุงูุณูุงุฑุฉ ูุงูููุฏูู

| ุงููุชุทูุจ | ุงูุชูุงุตูู |
|---------|----------|
| **ุงููุตู** | ุงูุจุญุซ ุจุงุณุชุฎุฏุงู ุงุณู ุงูุณูุงุฑุฉ ุฃู ุงูููุฏูู ุฃู ุณูุฉ ุงูุตูุน |
| **ุฃูุซูุฉ** | `ููููุฏุงู ุฅููุชุฑุง` - `ุชูููุชุง ูุงูุฑู 2018` - `ููุง ุณูุฑุงุชู 2020` |
| **ุงูุณููู ุงููุชููุน** | ุนุฑุถ ุฌููุน ุงููุทุน ุงููุชูุงููุฉ ูุน ุงูุณูุงุฑุฉ ุงููุญุฏุฏุฉ |

#### ุฏ) ุงูุจุญุซ ุจูุตู ุนุงู (ูุบุฉ ุทุจูุนูุฉ)

| ุงููุชุทูุจ | ุงูุชูุงุตูู |
|---------|----------|
| **ุงููุตู** | ุงูุจุญุซ ุจุฌููุฉ ูุตููุฉ ูุงููุฉ ุชุฌูุน ุนุฏุฉ ูุนูููุงุช |
| **ุฃูุซูุฉ** | |
| | `ููุชุฑ ุฒูุช ุชูููุชุง ูุงูุฑู 2010` |
| | `ูุฑุงูู ุฃูุงููุฉ ูููุฏุงู ุงูุณูุช` |
| | `ูุงุก ุฑุฏูุชุฑ ููุชุณูุจูุดู ุฃุฒุฑู` |
| | `ูุทุน ุบูุงุฑ ูููุฏุงู ุงูุณูุช 2010 ูุฑุงูู ุฃูุงููุฉ` |
| **ุงูุณููู ุงููุชููุน** | ููู ุฌููุน ุนูุงุตุฑ ุงูุจุญุซ ูุนุฑุถ ุงููุชุงุฆุฌ ุงูุฃูุซุฑ ููุงุกูุฉ |

#### ูู) ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ ูุงูุงุฎุชุตุงุฑุงุช

| ููุน ุงูุฎุทุฃ | ูุซุงู | ุงูุชุตุญูุญ ุงููุชููุน |
|-----------|------|-----------------|
| ุฃุฎุทุงุก ุฅููุงุฆูุฉ | `ุชููุชุง` | ุชูููุชุง |
| ุฃุฎุทุงุก ุฅููุงุฆูุฉ | `ูููุฏุงู` / `ููููุฏุงู` | ููููุฏุงู |
| ุงุฎุชุตุงุฑุงุช | `ูุงูุฑู` / `camry` | Toyota Camry |
| ุฃุฎุทุงุก ูู ุฃุฑูุงู ุงููุทุน | `90915 YZZD4` | 90915-YZZD4 |
| ุชุจุฏูู ุญุฑูู | `ููุชุฑ ุฒูุช` / `ูููุชุฑ ุฒูุช` | ููุชุฑ ุฒูุช |

#### ู) ุฏุนู ุงููุบุงุช

| ุงููุบุฉ | ูุณุชูู ุงูุฏุนู |
|-------|-------------|
| **ุงูุนุฑุจูุฉ** | ุฏุนู ูุงูู (ุงููุบุฉ ุงูุฑุฆูุณูุฉ) |
| **ุงูุฅูุฌููุฒูุฉ** | ุฏุนู ูููุตุทูุญุงุช ุงููููุฉ ุงูุดุงุฆุนุฉ |
| **ุงููุฑูุฌูุฉ (ุนุฑุจูุฒู)** | ุฏุนู ูุญุฏูุฏ ูููููุงุช ุงูุดุงุฆุนุฉ |

---

### 5.2 ููุทู ุนุฑุถ ุงููุชุงุฆุฌ

#### ุฃ) ุชุฑุชูุจ ุงููุชุงุฆุฌ

ูุฌุจ ุชุฑุชูุจ ูุชุงุฆุฌ ุงูุจุญุซ ุญุณุจ ุงูุฃููููุฉ ุงูุชุงููุฉ:

| ุงูุฃููููุฉ | ุงููุนูุงุฑ | ุงููุตู |
|----------|---------|-------|
| 1 | **ุงูุชุทุงุจู ุงูุฏููู** | ุงููุทุน ุงูุชู ุชุทุงุจู ุฑูู ุงููุทุนุฉ ุฃู ุงูุงุณู ุจุงูุถุจุท |
| 2 | **ุงูุชูุงูู ูุน ุงูุณูุงุฑุฉ** | ุงููุทุน ุงููุชูุงููุฉ ูุน ุงูุณูุงุฑุฉ ุงููุญุฏุฏุฉ ูู ุงูุจุญุซ |
| 3 | **ุงูููุงุกูุฉ ุงูุฏูุงููุฉ** | ุงููุทุน ุงูุฃูุซุฑ ุตูุฉ ุจูุนูู ุนุจุงุฑุฉ ุงูุจุญุซ |
| 4 | **ุงูุชููุฑ** | ุงููุทุน ุงููุชููุฑุฉ ูู ุงููุฎุฒูู |
| 5 | **ุงูุดุนุจูุฉ** | ุงููุทุน ุงูุฃูุซุฑ ูุจูุนุงู ุฃู ุจุญุซุงู |

#### ุจ) ุฅุจุฑุงุฒ ุงูุชูุงูู

| ุงูุนูุตุฑ | ุงููุตู |
|--------|-------|
| **ุดุงุฑุฉ "ูุชูุงูู ูุน ุณูุงุฑุชู"** | ุชุธูุฑ ุนูู ุงููุทุน ุงููุชูุงููุฉ ูุน ุงูุณูุงุฑุฉ ุงููุญุฏุฏุฉ |
| **ูุงุฆูุฉ ุงูุณูุงุฑุงุช ุงููุชูุงููุฉ** | ุนุฑุถ ูุงุฆูุฉ ุจุฌููุน ุงูุณูุงุฑุงุช ุงูุชู ุชูุงุณุจูุง ุงููุทุนุฉ |
| **ุชุญุฐูุฑ ุนุฏู ุงูุชูุงูู** | ุชูุจูู ูุงุถุญ ุฅุฐุง ูุงูุช ุงููุทุนุฉ ุบูุฑ ูุชูุงููุฉ |

#### ุฌ) ุงูุชุฑุงุญ ุงูุจุฏุงุฆู

| ุงูุญุงูุฉ | ุงูุณููู ุงููุชููุน |
|--------|----------------|
| **ุงููุทุนุฉ ุบูุฑ ูุชููุฑุฉ** | ุนุฑุถ ุจุฏุงุฆู ูู ุนูุงูุงุช ุชุฌุงุฑูุฉ ุฃุฎุฑู ูุชูุงููุฉ |
| **ุงููุทุนุฉ ูุฑุชูุนุฉ ุงูุณุนุฑ** | ุงูุชุฑุงุญ ุจุฏุงุฆู ุจุณุนุฑ ุฃูู (ุงุฎุชูุงุฑู) |
| **ูุทุน ููููุฉ** | ุงูุชุฑุงุญ ูุทุน ุชูุณุชุฎุฏู ุนุงุฏุฉู ูุนุงู (ูุซู: ููุชุฑ + ุฒูุช) |

#### ุฏ) ุงูุชุนุงูู ูุน "ูุง ุชูุฌุฏ ูุชุงุฆุฌ"

ุนูุฏ ุนุฏู ูุฌูุฏ ูุชุงุฆุฌ ูุทุงุจูุฉุ ูุฌุจ:

| ุงูุฅุฌุฑุงุก | ุงููุตู |
|---------|-------|
| **ุงูุชุฑุงุญ ุชุนุฏูู** | "ูู ุชูุตุฏ: ุชูููุชุง ุจุฏูุงู ูู ุชููุชุงุ" |
| **ูุชุงุฆุฌ ูุฑูุจุฉ** | ุนุฑุถ ูุทุน ูุดุงุจูุฉ ุฃู ูู ููุณ ุงููุฆุฉ |
| **ุชูุณูุน ุงูุจุญุซ** | ุงูุชุฑุงุญ ุฅุฒุงูุฉ ุจุนุถ ุงูููุงุชุฑ ููุญุตูู ุนูู ูุชุงุฆุฌ ุฃูุซุฑ |
| **ุทูุจ ุงููุณุงุนุฏุฉ** | ุฒุฑ ููุชูุงุตู ูุน ุงูุฏุนู ุฃู ุงูุดุงุช ุจูุช |
| **ุทูุจ ุงููุทุนุฉ** | ูููุฐุฌ ูุทูุจ ูุทุนุฉ ุบูุฑ ูุชููุฑุฉ |

---

### 5.3 ูุงุฌูุฉ ุงููุณุชุฎุฏู ููุจุญุซ ุงูุฐูู

#### ุฃ) ุตูุฏูู ุงูุจุญุซ ุงูุฑุฆูุณู

**ุงููููุน**: ูู ุฑุฃุณ ุงููููุน (Header) - ูุธูุฑ ูู ุฌููุน ุงูุตูุญุงุช

| ุงูุนูุตุฑ | ุงูููุงุตูุงุช |
|--------|-----------|
| **ุงูุญุฌู** | ูุงุถุญ ูุจุงุฑุฒุ ููุงุณุจ ููุฃุฌูุฒุฉ ุงููุฎุชููุฉ |
| **ุงููุต ุงูุชูุถูุญู** | "ุงุจุญุซ ุจุฑูู ุงููุทุนุฉุ ุงุณู ุงููุทุนุฉุ ุฃู ููุน ุงูุณูุงุฑุฉ..." |
| **ุฃููููุฉ ุงูุจุญุซ** | ุฃููููุฉ ุนุฏุณุฉ ููุจุฑุฉ ูุงุถุญุฉ |
| **ุฒุฑ ุงูุจุญุซ** | ุฒุฑ ูุงุถุญ ููุจุญุซ ุจุงูุฅุถุงูุฉ ูุฏุนู Enter |

#### ุจ) ุงูุงูุชุฑุงุญุงุช ุงูููุฑูุฉ (Autocomplete)

ุชุธูุฑ ุฃุซูุงุก ูุชุงุจุฉ ุงูุนููู ูู ุตูุฏูู ุงูุจุญุซ:

| ููุน ุงูุงูุชุฑุงุญ | ุงููุตุฏุฑ |
|--------------|--------|
| **ุนุจุงุฑุงุช ุดุงุฆุนุฉ** | ุฃูุซุฑ ุนุจุงุฑุงุช ุงูุจุญุซ ุงุณุชุฎุฏุงูุงู |
| **ุชุงุฑูุฎ ุงูุจุญุซ** | ุนูููุงุช ุจุญุซ ุงูุนููู ุงูุณุงุจูุฉ (ุฅู ุณุฌูู ุฏุฎููู) |
| **ุฅููุงู ุชููุงุฆู** | ุฅููุงู ุงุณู ุงูุณูุงุฑุฉุ ุงูููุฏููุ ุฃู ุงููุทุนุฉ |
| **ุชุตุญูุญ ููุฑู** | ุงูุชุฑุงุญ ุงูุชุตุญูุญ ุนูุฏ ุงูุชุดุงู ุฎุทุฃ ุฅููุงุฆู |
| **ูุฆุงุช ููุชุฑุญุฉ** | ุงูุชุฑุงุญ ุงููุฆุฉ ุงูููุงุณุจุฉ (ููุงุชุฑุ ูุฑุงููุ ุฅูุฎ) |

**ูุซุงู ุนูู ุงูุงูุชุฑุงุญุงุช**:
```
ุงููุณุชุฎุฏู ููุชุจ: "ููุชุฑ ุฒูุช ุชู"

ุงูุงูุชุฑุงุญุงุช:
โโโ ููุชุฑ ุฒูุช ุชูููุชุง
โโโ ููุชุฑ ุฒูุช ุชูููุชุง ูุงูุฑู
โโโ ููุชุฑ ุฒูุช ุชูููุชุง ููุฑููุง 2018
โโโ ููุชุฑ ุฒูุช ุชูููุชุง ูุงูุฏ ูุฑูุฒุฑ
```

#### ุฌ) ุตูุญุฉ ูุชุงุฆุฌ ุงูุจุญุซ

| ุงูุนูุตุฑ | ุงูููุงุตูุงุช |
|--------|-----------|
| **ุนุจุงุฑุฉ ุงูุจุญุซ** | ุนุฑุถ ุนุจุงุฑุฉ ุงูุจุญุซ ุงููุณุชุฎุฏูุฉ ูุน ุฅููุงููุฉ ุชุนุฏูููุง |
| **ุนุฏุฏ ุงููุชุงุฆุฌ** | "ุชู ุงูุนุซูุฑ ุนูู X ูุชูุฌุฉ ูู 'ุนุจุงุฑุฉ ุงูุจุญุซ'" |
| **ููุช ุงูุจุญุซ** | (ุงุฎุชูุงุฑู) ุนุฑุถ ุงูููุช ุงููุณุชุบุฑู |

**ุจุทุงูุฉ ุงูููุชุฌ ูู ุงููุชุงุฆุฌ**:

| ูุนูููุฉ | ุงููุตู |
|--------|-------|
| **ุตูุฑุฉ ุงูููุชุฌ** | ุตูุฑุฉ ูุงุถุญุฉ ูููุทุนุฉ |
| **ุงุณู ุงููุทุนุฉ** | ุงูุงุณู ุงููุงูู ูููุทุนุฉ |
| **ุฑูู ุงููุทุนุฉ (OEM)** | ุฑูู ุงููุทุนุฉ ุงูุฃุตูู |
| **ุงูุณุนุฑ** | ุงูุณุนุฑ ุงูุญุงูู (ูุน ุงูุณุนุฑ ูุจู ุงูุฎุตู ุฅู ูุฌุฏ) |
| **ุงูุชููุฑ** | ูุชููุฑ / ุบูุฑ ูุชููุฑ / ูููุฉ ูุญุฏูุฏุฉ |
| **ุงูุชูุงูู** | ุงูุณูุงุฑุงุช ุงููุชูุงููุฉ (ุฃูู 3 ูุน "ุงููุฒูุฏ") |
| **ุดุงุฑุฉ ุงูุชูุงูู** | "ูุชูุงูู ูุน ุณูุงุฑุชู" ุฅู ุงูุทุจู |
| **ุงูุชูููู** | ุชูููู ุงูููุชุฌ (ุฅู ูุฌุฏ) |

#### ุฏ) ุงูููุงุชุฑ ูุงูุชุตููุฉ

**ููุงุชุฑ ุฌุงูุจูุฉ/ุนูููุฉ**:

| ุงูููุชุฑ | ุงูููุน | ุงููุตู |
|--------|-------|-------|
| **ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ** | ูุงุฆูุฉ ูุชุนุฏุฏุฉ ุงูุงุฎุชูุงุฑ | ููุชุฑุฉ ุญุณุจ ุจุฑุงูุฏ ุงููุทุนุฉ |
| **ููุน ุงูุณูุงุฑุฉ** | ูุงุฆูุฉ ููุณุฏูุฉ | ุชูููุชุงุ ููููุฏุงูุ ููุงุ ุฅูุฎ |
| **ููุฏูู ุงูุณูุงุฑุฉ** | ูุงุฆูุฉ ููุณุฏูุฉ (ุชุนุชูุฏ ุนูู ุงูููุน) | ูุงูุฑูุ ุฅููุชุฑุงุ ุฅูุฎ |
| **ุณูุฉ ุงูุตูุน** | ูุทุงู (ูู - ุฅูู) | 2010 - 2024 |
| **ุงููุณู ุงูุฑุฆูุณู** | ูุงุฆูุฉ | ูุญุฑูุ ูุฑุงููุ ููุฑุจุงุกุ ุฅูุฎ |
| **ุงููุณู ุงููุฑุนู** | ูุงุฆูุฉ (ุชุนุชูุฏ ุนูู ุงูุฑุฆูุณู) | ููุงุชุฑุ ุฃุญุฒูุฉุ ุฅูุฎ |
| **ุงูุณุนุฑ** | ูุทุงู (ูู - ุฅูู) | ูุน ุดุฑูุท ุชูุฑูุฑ |
| **ุงูุชููุฑ** | ุฎูุงุฑ | ูุชููุฑ ููุท / ุงููู |

**ุฎูุงุฑุงุช ุงูุชุฑุชูุจ**:

| ุงูุชุฑุชูุจ | ุงููุตู |
|---------|-------|
| ุงูุฃูุซุฑ ููุงุกูุฉ | (ุงูุชุฑุงุถู) ุญุณุจ ุตูุฉ ุงููุชูุฌุฉ ุจุงูุจุญุซ |
| ุงูุณุนุฑ: ูู ุงูุฃูู ููุฃุนูู | ุชุฑุชูุจ ุชุตุงุนุฏู ุจุงูุณุนุฑ |
| ุงูุณุนุฑ: ูู ุงูุฃุนูู ููุฃูู | ุชุฑุชูุจ ุชูุงุฒูู ุจุงูุณุนุฑ |
| ุงูุฃุญุฏุซ | ุฃุญุฏุซ ุงูููุชุฌุงุช ุงููุถุงูุฉ |
| ุงูุฃูุซุฑ ูุจูุนุงู | ุญุณุจ ุนุฏุฏ ุงููุจูุนุงุช |
| ุงูุชูููู | ุญุณุจ ุชูููู ุงูุนููุงุก |

---

### 5.4 ุงูุชูุงูู ูุน ุงูุดุงุช ุจูุช

#### ุฃ) ุงููุฏู

ุชูููู ุงูุดุงุช ุจูุช ูู ุงุณุชุฎุฏุงู ูุญุฑู ุงูุจุญุซ ุงูุฐูู ููุฅุฌุงุจุฉ ุนูู ุงุณุชูุณุงุฑุงุช ุงูุนููุงุก ุจุดูู ุขูู ูุฏููู.

#### ุจ) ุงูุงุณุชูุณุงุฑุงุช ุงููุฏุนููุฉ

| ููุน ุงูุงุณุชูุณุงุฑ | ูุซุงู | ุงูุฑุฏ ุงููุชููุน |
|---------------|------|-------------|
| **ุชูุงูู ุงููุทุนุฉ** | "ูู ููุชุฑ ุงูุฒูุช ุฑูู X ููุงุณุจ ูุงูุฑู 2015ุ" | ูุนู/ูุง ูุน ุจุฏุงุฆู |
| **ุงูุจุญุซ ุนู ูุทุนุฉ** | "ุฃุฑูุฏ ูุฑุงูู ุฃูุงููุฉ ููููุฏุงู ุงูุณูุช 2012" | ุนุฑุถ ุงููุทุน ุงููุชูุงููุฉ |
| **ุงูุจุฏุงุฆู** | "ูุง ุจุฏูู ูุฐู ุงููุทุนุฉุ" | ุนุฑุถ ุงูุจุฏุงุฆู ุงููุชููุฑุฉ |
| **ุงูุชููุฑ** | "ูู ูุฐู ุงููุทุนุฉ ูุชููุฑุฉุ" | ุญุงูุฉ ุงูุชููุฑ ูุงููููุฉ |
| **ุงูุณุนุฑ** | "ูู ุณุนุฑ ููุชุฑ ุงูุฒูุช ูุชูููุชุงุ" | ุนุฑุถ ุงูุฃุณุนุงุฑ ุงููุชุงุญุฉ |

#### ุฌ) ุขููุฉ ุงูุนูู

```
ุงูุนููู โ ุงูุดุงุช ุจูุช โ ูุญุฑู ุงูุจุญุซ ุงูุฐูู โ ูุงุนุฏุฉ ุจูุงูุงุช ุงูููุชุฌุงุช
                  โ
            ุฑุฏ ูููุณูู ููุนููู ูุน ุฑูุงุจุท ุงูููุชุฌุงุช
```

#### ุฏ) ุงูููุงุฆุฏ ุงููุชููุนุฉ

| ุงููุงุฆุฏุฉ | ุงููุตู |
|---------|-------|
| **ุชูููู ุงูุงุณุชูุณุงุฑุงุช ุงููุชูุฑุฑุฉ** | ุงูุดุงุช ุจูุช ูุฌูุจ ุชููุงุฆูุงู ุนู 60-70% ูู ุงูุฃุณุฆูุฉ |
| **ุณุฑุนุฉ ุงูุฑุฏ** | ุฅุฌุงุจุงุช ููุฑูุฉ ุฏูู ุงูุชุธุงุฑ |
| **ุฏูุฉ ุฃุนูู** | ุฑุจุท ูุจุงุดุฑ ุจุจูุงูุงุช ุงูููุชุฌุงุช ุงูุญููููุฉ |
| **ุชุญููู ููุดุฑุงุก** | ุฑูุงุจุท ูุจุงุดุฑุฉ ููููุชุฌุงุช ุงูููุชุฑุญุฉ |

---

### 5.5 ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช

#### ุฃ) ููุญุฉ ุงููุนูููุงุช (Dashboard)

ููุญุฉ ุจุณูุทุฉ ููุงุถุญุฉ ููุชุงุจุนุฉ ุฃุฏุงุก ุงูุจุญุซ:

| ุงูุชูุฑูุฑ | ุงููุตู | ุงููุงุฆุฏุฉ |
|---------|-------|---------|
| **ุฃูุซุฑ ุนุจุงุฑุงุช ุงูุจุญุซ** | ูุงุฆูุฉ ุจุฃูุซุฑ 50 ุนุจุงุฑุฉ ุจุญุซ ุงุณุชุฎุฏุงูุงู | ููู ูุง ูุจุญุซ ุนูู ุงูุนููุงุก |
| **ุนุจุงุฑุงุช ุจุฏูู ูุชุงุฆุฌ** | ุงูุนุจุงุฑุงุช ุงูุชู ูู ุชูุธูุฑ ุฃู ูุชุงุฆุฌ | ุงูุชุดุงู ูุทุน ูุงูุตุฉ ุฃู ุฃุณูุงุก ุบูุฑ ููุฌูุฏุฉ |
| **ูุนุฏู ุงูููุฑ** | ูุณุจุฉ ุงูููุฑ ุนูู ูุชุงุฆุฌ ุงูุจุญุซ | ููุงุณ ุฌูุฏุฉ ุงููุชุงุฆุฌ |
| **ูุนุฏู ุงูุชุญููู** | ูุณุจุฉ ุงูุดุฑุงุก ุจุนุฏ ุงูุจุญุซ | ููุงุณ ูุนุงููุฉ ุงูุจุญุซ |
| **ูุชูุณุท ููุช ุงูุจุญุซ** | ุงูููุช ูู ุงูุจุญุซ ููุดุฑุงุก | ููุงุณ ุณูููุฉ ุงููุตูู |

#### ุจ) ุงุณุชุฎุฏุงู ุงูุจูุงูุงุช ููุชุญุณูู

| ุงูุจูุงูุงุช | ุงูุงุณุชุฎุฏุงู |
|----------|-----------|
| **ุนุจุงุฑุงุช ุจุฏูู ูุชุงุฆุฌ** | ุฅุถุงูุฉ ูุฑุงุฏูุงุช ุฃู ุชุญุณูู ุฃุณูุงุก ุงูููุชุฌุงุช |
| **ุฃูุซุฑ ุงูููุงุชุฑ ุงุณุชุฎุฏุงูุงู** | ุชุญุณูู ุชุฑุชูุจ ุงูููุงุชุฑ ูุฅุจุฑุงุฒูุง |
| **ุงููุทุน ุงูุฃูุซุฑ ุจุญุซุงู** | ุงูุชุฃูุฏ ูู ุชููุฑูุง ูุฅุจุฑุงุฒูุง |
| **ุงูุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ ุงูุดุงุฆุนุฉ** | ุฅุถุงูุชูุง ููุงููุณ ุงูุชุตุญูุญ |

---

## 6. ุงููุชุทูุจุงุช ุบูุฑ ุงููุธูููุฉ

### 6.1 ุงูุฃุฏุงุก ูุงูุณุฑุนุฉ

| ุงููุชุทูุจ | ุงููุนูุงุฑ |
|---------|---------|
| **ููุช ุงูุงุณุชุฌุงุจุฉ** | ุฃูู ูู 2 ุซุงููุฉ ูุนุฑุถ ุงููุชุงุฆุฌ |
| **ุงูุงูุชุฑุงุญุงุช ุงูููุฑูุฉ** | ุฃูู ูู 300 ูููู ุซุงููุฉ |
| **ุชุญููู ุงูุตูุญุฉ** | ูุฌุจ ุฃูุง ูุคุซุฑ ุงูุจุญุซ ุนูู ุณุฑุนุฉ ุชุญููู ุงููููุน |

### 6.2 ุงูุฏูุฉ ูุงูุฌูุฏุฉ

| ุงููุชุทูุจ | ุงููุนูุงุฑ |
|---------|---------|
| **ุฏูุฉ ุงููุชุงุฆุฌ** | 90% ุฃู ุฃูุซุฑ ูู ุงููุชุงุฆุฌ ุฐุงุช ุตูุฉ ุจุงูุจุญุซ |
| **ุชุตุญูุญ ุงูุฃุฎุทุงุก** | ุชุตุญูุญ 95% ูู ุงูุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ ุงูุดุงุฆุนุฉ |
| **ุงูุชุญุณูู ุงููุณุชูุฑ** | ุชุญุณูู ุงูุฏูุฉ ุจูุฑูุฑ ุงูููุช ุจูุงุกู ุนูู ุชูุงุนู ุงููุณุชุฎุฏููู |

### 6.3 ูุงุจููุฉ ุงูุชูุณุน

| ุงููุชุทูุจ | ุงููุนูุงุฑ |
|---------|---------|
| **ุนุฏุฏ ุงูููุชุฌุงุช** | ุฏุนู ุญุชู 100,000 ููุชุฌ ุจุฏูู ุชุฃุซูุฑ ุนูู ุงูุฃุฏุงุก |
| **ุนุฏุฏ ุงูุฒูุงุฑ** | ุฏุนู 1000 ุนูููุฉ ุจุญุซ ูุชุฒุงููุฉ |
| **ุงูููู ุงููุณุชูุจูู** | ุฅููุงููุฉ ุงูุชูุณุน ูุน ููู ุงููุชุฌุฑ |

### 6.4 ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ

| ุงููุชุทูุจ | ุงููุตู |
|---------|-------|
| **ุงุชุฌุงู ุงููุต (RTL)** | ุฏุนู ูุงูู ููุงุชุฌุงู ูู ุงููููู ูููุณุงุฑ |
| **ุงูุฎุทูุท ุงูุนุฑุจูุฉ** | ุฎุทูุท ูุงุถุญุฉ ูููุฑูุกุฉ |
| **ุงูุจุญุซ ุจุงูุนุฑุจูุฉ** | ููู ุงููุบุฉ ุงูุนุฑุจูุฉ ููุฑุงุฏูุงุชูุง |
| **ุงูุชุดููู** | ุงูุชุนุงูู ูุน ุงููุตูุต ุจุชุดููู ุฃู ุจุฏูู |

### 6.5 ุงูุฃูุงู ูุงูุฎุตูุตูุฉ

| ุงููุชุทูุจ | ุงููุตู |
|---------|---------|
| **ุญูุงูุฉ ุงูุจูุงูุงุช** | ุนุฏู ูุดู ุจูุงูุงุช ุงูุนููุงุก ุงูุญุณุงุณุฉ |
| **ุณุฌู ุงูุจุญุซ** | ุชุฎุฒูู ุขูู ูุณุฌู ุจุญุซ ุงููุณุชุฎุฏููู |
| **ุงูุงุชุตุงู ุงูุขูู** | ุงุณุชุฎุฏุงู ุงุชุตุงู ูุดูุฑ (HTTPS) |

### 6.6 ุงูุชูุงูููุฉ

| ุงููุชุทูุจ | ุงููุนูุงุฑ |
|---------|---------|
| **ุงููุชุตูุญุงุช** | Chrome, Firefox, Safari, Edge (ุขุฎุฑ ุฅุตุฏุงุฑูู) |
| **ุงูุฃุฌูุฒุฉ** | ุณุทุญ ุงูููุชุจุ ุงูุฃุฌูุฒุฉ ุงูููุญูุฉุ ุงูููุงุชู ุงูุฐููุฉ |
| **ุงูุชุตููู ุงููุชุฌุงูุจ** | ุชุฌุฑุจุฉ ููุชุงุฒุฉ ุนูู ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช |

### 6.7 ุงูุงุณุชูุฑุงุฑูุฉ ูุงูููุซูููุฉ

| ุงููุชุทูุจ | ุงููุตู |
|---------|---------|
| **ุงูุชููุฑ** | 99.5% ููุช ุชุดุบูู |
| **ุงูุจุญุซ ุงูุงุญุชูุงุทู** | ุจุญุซ ุชูููุฏู ูุนูู ูู ุญุงู ุชุนุทู ุงูุจุญุซ ุงูุฐูู |
| **ุงุณุชุนุงุฏุฉ ุงูุจูุงูุงุช** | ูุณุฎ ุงุญุชูุงุทู ูููู ููุฅุนุฏุงุฏุงุช ูุงูุจูุงูุงุช |

---

## 7. ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุงูุชุฌุฑุจุฉ

### 7.1 ูุจุงุฏุฆ ุงูุชุตููู

| ุงููุจุฏุฃ | ุงูุชุทุจูู |
|--------|---------|
| **ุงูุจุณุงุทุฉ** | ูุงุฌูุฉ ุจุณูุทุฉ ูุฎุงููุฉ ูู ุงูุชุนููุฏ |
| **ุงููุถูุญ** | ูุชุงุฆุฌ ูุงุถุญุฉ ููุนูููุงุช ููุฑูุกุฉ |
| **ุงูุณุฑุนุฉ** | ุชูุงุนู ุณุฑูุน ูุณูุณ |
| **ุงูุชูุงุณู** | ูุชูุงูู ูุน ุงููููุฉ ุงูุจุตุฑูุฉ ูููุชุฌุฑ |

### 7.2 ุฑุญูุฉ ุงููุณุชุฎุฏู ุงููุซุงููุฉ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  1. ุงูุฏุฎูู ูููุชุฌุฑ                                                โ
โ     โ                                                           โ
โ  2. ูุชุงุจุฉ ูู ุตูุฏูู ุงูุจุญุซ: "ููุชุฑ ุฒูุช ุชูููุชุง ูุงูุฑู 2015"          โ
โ     โ                                                           โ
โ  3. ุธููุฑ ุงูุชุฑุงุญุงุช ููุฑูุฉ ุฃุซูุงุก ุงููุชุงุจุฉ                            โ
โ     โ                                                           โ
โ  4. ุงุฎุชูุงุฑ ุงูุชุฑุงุญ ุฃู ุงูุถุบุท ุนูู ุจุญุซ                              โ
โ     โ                                                           โ
โ  5. ุนุฑุถ ุงููุชุงุฆุฌ ุงููุฑุชุจุฉ ุญุณุจ ุงูููุงุกูุฉ                             โ
โ     - ุดุงุฑุฉ "ูุชูุงูู ูุน ุณูุงุฑุชู" ุนูู ุงููุทุน ุงูููุงุณุจุฉ                 โ
โ     โ                                                           โ
โ  6. ุชุตููุฉ ุงููุชุงุฆุฌ (ุงุฎุชูุงุฑู) ุจุงุณุชุฎุฏุงู ุงูููุงุชุฑ                     โ
โ     โ                                                           โ
โ  7. ุงุฎุชูุงุฑ ุงููุทุนุฉ ูุฅุถุงูุชูุง ููุณูุฉ                                 โ
โ     โ                                                           โ
โ  8. ุฅุชูุงู ุงูุดุฑุงุก                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### 7.3 ุญุงูุงุช ุฎุงุตุฉ

#### ุญุงูุฉ: ูุง ุชูุฌุฏ ูุชุงุฆุฌ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ูู ูุฌุฏ ูุชุงุฆุฌ ูู "ููุชุฑ ุฒูุช ุชููุชุง ูุงูุฑู"                      โ
โ                                                                 โ
โ  ๐ก ูู ุชูุตุฏ: "ููุชุฑ ุฒูุช ุชูููุชุง ูุงูุฑู"ุ  [ุจุญุซ]                    โ
โ                                                                 โ
โ  ๐ฆ ูุทุน ูุฏ ุชููู:                                                โ
โ  โโโโโโโโ โโโโโโโโ โโโโโโโโ                                     โ
โ  โููุชุฑ 1โ โููุชุฑ 2โ โููุชุฑ 3โ                                     โ
โ  โโโโโโโโ โโโโโโโโ โโโโโโโโ                                     โ
โ                                                                 โ
โ  ๐ฌ ูู ุชุฌุฏ ูุง ุชุจุญุซ ุนููุ [ุชูุงุตู ูุน ุงูุฏุนู] [ุงุทูุจ ูุทุนุฉ]           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

#### ุญุงูุฉ: ุงููุทุนุฉ ุบูุฑ ูุชููุฑุฉ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ ูุฐู ุงููุทุนุฉ ุบูุฑ ูุชููุฑุฉ ุญุงููุงู                                โ
โ                                                                 โ
โ  ๐ ุจุฏุงุฆู ูุชูุงููุฉ ูุน ุณูุงุฑุชู:                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                       โ
โ  โ ููุชุฑ ุฒูุช ABC - ุจุฏูู ุนุงูู ุงูุฌูุฏุฉ      โ                       โ
โ  โ โ ูุชูุงูู ูุน ุชูููุชุง ูุงูุฑู 2015        โ                       โ
โ  โ ๐ฐ 45 ุฑ.ุณ                            โ [ุฃุถู ููุณูุฉ]           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                       โ
โ                                                                 โ
โ  ๐ [ุฃุจูุบูู ุนูุฏ ุงูุชููุฑ]                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

## 8. ุงูุชูุงูู ูุน ุงูุฃูุธูุฉ ุงูุญุงููุฉ

### 8.1 ุงูุชูุงูู ูุน ูุงุนุฏุฉ ุจูุงูุงุช ุงูููุชุฌุงุช

| ุงูุนูุตุฑ | ุงููุตู |
|--------|-------|
| **ูุตุฏุฑ ุงูุจูุงูุงุช** | ูุงุนุฏุฉ ุจูุงูุงุช ุงููุชุฌุฑ ุงูุญุงููุฉ |
| **ุงูุจูุงูุงุช ุงููุทููุจุฉ** | ุงุณู ุงูููุชุฌุ ุงููุตูุ ุฑูู ุงููุทุนุฉุ ุงููุฆุฉุ ุจูุงูุงุช ุงูุชูุงููุ ุงูุณุนุฑุ ุงูุชููุฑ |
| **ุงูุชุญุฏูุซ** | ุชุญุฏูุซ ุชููุงุฆู ุนูุฏ ุฅุถุงูุฉ ุฃู ุชุนุฏูู ููุชุฌุงุช |
| **ุงูุชุฒุงูู** | ูุฒุงููุฉ ููุฑูุฉ ุฃู ูู ูุชุฑุฉ ูุตูุฑุฉ (ุญุณุจ ุงูุฅุนุฏุงุฏ) |

### 8.2 ุงูุชูุงูู ูุน ูุงุฌูุฉ ุงููุชุฌุฑ

| ุงูุนูุตุฑ | ุงููุตู |
|--------|-------|
| **ุตูุฏูู ุงูุจุญุซ** | ุงุณุชุจุฏุงู ุฃู ุชุทููุฑ ุตูุฏูู ุงูุจุญุซ ุงูุญุงูู |
| **ุตูุญุฉ ุงููุชุงุฆุฌ** | ุตูุญุฉ ูุชุงุฆุฌ ูุชูุงููุฉ ูุน ุชุตููู ุงููุชุฌุฑ |
| **ุฑูุงุจุท ุงูููุชุฌุงุช** | ุฑูุงุจุท ูุจุงุดุฑุฉ ูุตูุญุงุช ุงูููุชุฌุงุช ุงูุญุงููุฉ |

### 8.3 ุงูุชูุงูู ูุน ุงูุดุงุช ุจูุช

| ุงูุนูุตุฑ | ุงููุตู |
|--------|-------|
| **ูุงุฌูุฉ ุจุฑูุฌุฉ (API)** | ุชูููุฑ ูุงุฌูุฉ ููุดุงุช ุจูุช ููุงุณุชุนูุงู |
| **ุชูุณูู ุงูุฑุฏูุฏ** | ุฑุฏูุฏ ููุณูุฉ ูุน ุฑูุงุจุท ุงูููุชุฌุงุช |
| **ุงูุณูุงู** | ุฏุนู ุงูุณูุงู (ูุนูููุงุช ุณูุงุฑุฉ ุงูุนููู) |

---

## 9. ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช

### 9.1 ููุญุฉ ุงูุชูุงุฑูุฑ

#### ุงูุชูุงุฑูุฑ ุงูููููุฉ

| ุงูุชูุฑูุฑ | ุงููุญุชูู |
|---------|---------|
| **ููุฎุต ุงูุจุญุซ** | ุนุฏุฏ ุนูููุงุช ุงูุจุญุซุ ูุนุฏู ุงูููุฑุ ูุนุฏู ุงูุชุญููู |
| **ุฃูุซุฑ 10 ุนุจุงุฑุงุช ุจุญุซ** | ุงูุนุจุงุฑุงุช ุงูุฃูุซุฑ ุงุณุชุฎุฏุงูุงู ุงูููู |
| **ุนุจุงุฑุงุช ุจุฏูู ูุชุงุฆุฌ** | ุงูุนุจุงุฑุงุช ุงูุชู ูู ุชูุฑุฌุน ูุชุงุฆุฌ |

#### ุงูุชูุงุฑูุฑ ุงูุฃุณุจูุนูุฉ/ุงูุดูุฑูุฉ

| ุงูุชูุฑูุฑ | ุงููุญุชูู |
|---------|---------|
| **ุงุชุฌุงูุงุช ุงูุจุญุซ** | ุชุบูุฑ ุฃููุงุท ุงูุจุญุซ ุนุจุฑ ุงูููุช |
| **ุฃุฏุงุก ุงูุจุญุซ** | ููุงุฑูุฉ ูุนุฏูุงุช ุงูุชุญููู |
| **ูุฌูุงุช ุงูููุชุฌุงุช** | ูุทุน ูุจุญุซ ุนููุง ุงูุนููุงุก ูุบูุฑ ูุชููุฑุฉ |
| **ูุนุงููุฉ ุงูุชุตุญูุญ** | ูุณุจุฉ ุงูุฃุฎุทุงุก ุงููุตุญุญุฉ ุจูุฌุงุญ |

### 9.2 ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุฑุฆูุณูุฉ (KPIs)

| ุงููุคุดุฑ | ุงููุตู | ุงููุฏู |
|--------|-------|-------|
| **ูุนุฏู ุงูููุฑ (CTR)** | ูุณุจุฉ ุงูููุฑ ุนูู ุงููุชุงุฆุฌ | > 40% |
| **ูุนุฏู ุงูุชุญููู** | ูุณุจุฉ ุงูุดุฑุงุก ุจุนุฏ ุงูุจุญุซ | > 15% |
| **ูุนุฏู "ูุง ูุชุงุฆุฌ"** | ูุณุจุฉ ุงูุจุญุซ ุจุฏูู ูุชุงุฆุฌ | < 5% |
| **ููุช ุงููุตูู ูููุทุนุฉ** | ูู ุงูุจุญุซ ููุฅุถุงูุฉ ููุณูุฉ | < 2 ุฏูููุฉ |

---

## 10. ุงูุงุนุชุจุงุฑุงุช ุงูุชูููุฉ

### 10.1 ูุธุฑุฉ ุนุงูุฉ ูุจุณุทุฉ

ุงูุจุญุซ ุงูุฐูู ูุนุชูุฏ ุนูู ุชูููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุชู ุชููู **ูุนูู** ูุง ููุชุจู ุงูุนููู ูููุณ ููุท ุงููููุงุช ุงููุทุงุจูุฉ. ูุฐุง ูุนูู:

- ุฅุฐุง ูุชุจ ุงูุนููู "ููุชุฑ ุฒูุช ุชูููุชุง"ุ ุงููุธุงู ูููู ุฃูู ูุจุญุซ ุนู ูุทุนุฉ (ููุชุฑ ุฒูุช) ูุณูุงุฑุฉ (ุชูููุชุง)
- ุฅุฐุง ูุชุจ "ุชููุชุง" ุจุงูุฎุทุฃุ ุงููุธุงู ูููู ุฃูู ููุตุฏ "ุชูููุชุง"
- ุฅุฐุง ูุชุจ ูุตูุงู ุทูููุงูุ ุงููุธุงู ูุณุชุฎุฑุฌ ุงููุนูููุงุช ุงููููุฉ ูููุธูุฑ ุงููุชุงุฆุฌ ุงูุฃูุณุจ

### 10.2 ููู ูุนููุ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                 โ
โ   ุนุจุงุฑุฉ ุงูุจุญุซ โโโบ ููู ุงููุนูู โโโบ ูุทุงุจูุฉ ุฐููุฉ โโโบ ูุชุงุฆุฌ ูุฑุชุจุฉ   โ
โ                                                                 โ
โ   "ููุชุฑ ุฒูุช     "ุงููุทุนุฉ: ููุชุฑ"   ุงูุจุญุซ ูู      ุนุฑุถ ุงูุฃูุณุจ      โ
โ    ุชูููุชุง       "ุงูุณูุงุฑุฉ: ุชูููุชุง" ุงูููุชุฌุงุช       ุฃููุงู          โ
โ    2015"        "ุงูุณูุฉ: 2015"                                   โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### 10.3 ุงูุชูุณุน ุงููุณุชูุจูู

ูููู ูู ุงููุณุชูุจู ุฅุถุงูุฉ:

| ุงูุฎุงุตูุฉ | ุงููุตู |
|---------|-------|
| **ุงูุชุฑุงุญุงุช ุดุฎุตูุฉ** | ุงูุชุฑุงุญ ูุทุน ุจูุงุกู ุนูู ุณูุงุฑุฉ ุงูุนููู ุงููุณุฌูุฉ |
| **ููุชุฌุงุช ูุฑุชุจุทุฉ** | "ุนููุงุก ุงุดุชุฑูุง ุฃูุถุงู..." |
| **ุชุฎุตูุต ุงููุชุงุฆุฌ** | ุชุฑุชูุจ ุงููุชุงุฆุฌ ุญุณุจ ุชุงุฑูุฎ ุงูุนููู ูุชูุถููุงุชู |
| **ุงูุจุญุซ ุงูุตูุชู** | ุงูุจุญุซ ุจุงุณุชุฎุฏุงู ุงูุตูุช |
| **ุงูุจุญุซ ุจุงูุตูุฑ** | ุชุตููุฑ ุงููุทุนุฉ ููุจุญุซ ุนููุง |

---

## 11. ุงูุงูุชุฑุงุถุงุช ูุงููููุฏ

### 11.1 ุงูุงูุชุฑุงุถุงุช

| # | ุงูุงูุชุฑุงุถ |
|---|----------|
| 1 | ุจูุงูุงุช ุงูููุชุฌุงุช ุงูุญุงููุฉ ุชุญุชูู ุนูู: ุงูุงุณูุ ุงููุตูุ ุฑูู ุงููุทุนุฉุ ุงููุฆุฉ |
| 2 | ุจูุงูุงุช ุชูุงูู ุงูุณูุงุฑุงุช ูุชููุฑุฉ ููุนุธู ุงูููุชุฌุงุช |
| 3 | ูุฑูู ุงููุชุฌุฑ ูุงุฏุฑ ุนูู ุชุญุฏูุซ ุงูุจูุงูุงุช ุนูุฏ ุงูุญุงุฌุฉ |
| 4 | ุงูุจููุฉ ุงูุชุญุชูุฉ ูููููุน ุชุฏุนู ุฅุถุงูุฉ ููููุงุช ุฌุฏูุฏุฉ |

### 11.2 ุงููููุฏ

| # | ุงูููุฏ | ุงูุญู/ุงูุชุนุงูู |
|---|-------|--------------|
| 1 | ุฌูุฏุฉ ุงูุจูุงูุงุช ุชุคุซุฑ ุนูู ุฌูุฏุฉ ุงูุจุญุซ | ูุฏ ูุญุชุงุฌ ูุชุญุณูู ุงูุจูุงูุงุช (Data Cleaning) |
| 2 | ุจุนุถ ุงููุทุน ูุฏ ุชูุชูุฑ ูุจูุงูุงุช ุงูุชูุงูู | ุฅุถุงูุฉ ุงูุจูุงูุงุช ุชุฏุฑูุฌูุงู |
| 3 | ุงูููุฌุงุช ุงููุญููุฉ ูุฏ ูุง ุชูููู ูููุง | ุฅุถุงูุฉ ูุฑุงุฏูุงุช ุจูุฑูุฑ ุงูููุช |
| 4 | ุงูุฃุฑูุงู ุงูุฌุฏูุฏุฉ ูููุทุน ุชุญุชุงุฌ ุชุญุฏูุซ | ูุฒุงููุฉ ุฏูุฑูุฉ ูุน ุงููุตูุนูู |

### 11.3 ุงููุชุทูุจุงุช ุงููุณุจูุฉ

| ุงููุชุทูุจ | ุงููุตู |
|---------|-------|
| **ุจูุงูุงุช ุงูููุชุฌุงุช** | ุชุตุฏูุฑ ุจูุงูุงุช ุงูููุชุฌุงุช ุจุชูุณูู ููุธู |
| **ุจูุงูุงุช ุงูุชูุงูู** | ุฌุฏุงูู ุชูุงูู ุงููุทุน ูุน ุงูุณูุงุฑุงุช |
| **ุงููุตูู ูููููุน** | ุตูุงุญูุงุช ูุฅุถุงูุฉ ููููุงุช ูููุงุฌูุฉ |
| **ุงูุชูุณูู ูุน ุงูุดุงุช ุจูุช** | ูุนูููุงุช ุนู ูุธุงู ุงูุดุงุช ุจูุช ุงููุณุชุฎุฏู |

---

## 12. ูุคุดุฑุงุช ุงููุฌุงุญ

### 12.1 ูุคุดุฑุงุช ูุตูุฑุฉ ุงููุฏู (ุฎูุงู 3 ุฃุดูุฑ)

| ุงููุคุดุฑ | ุงููุถุน ุงูุญุงูู | ุงููุฏู | ุทุฑููุฉ ุงูููุงุณ |
|--------|-------------|-------|--------------|
| **ูุนุฏู ุงูุชุญููู ูู ุงูุจุญุซ** | ููุญุฏุฏ ูุงุญูุงู | +25% | ุชุชุจุน ุงููุจูุนุงุช ุจุนุฏ ุงูุจุญุซ |
| **ูุนุฏู "ูุง ูุชุงุฆุฌ"** | ููุญุฏุฏ ูุงุญูุงู | -50% | ุชูุงุฑูุฑ ุงูุจุญุซ |
| **ููุช ุงููุตูู ูููุทุนุฉ** | ููุญุฏุฏ ูุงุญูุงู | -40% | ุชุชุจุน ุณููู ุงููุณุชุฎุฏู |
| **ุฑุถุง ุงููุณุชุฎุฏููู** | ููุญุฏุฏ ูุงุญูุงู | 4.5/5 | ุงุณุชุจูุงูุงุช |

### 12.2 ูุคุดุฑุงุช ุทูููุฉ ุงููุฏู (6-12 ุดูุฑ)

| ุงููุคุดุฑ | ุงููุฏู | ุงููุตู |
|--------|-------|-------|
| **ุฒูุงุฏุฉ ุงููุจูุนุงุช** | +15-20% | ุงููุจูุนุงุช ุงููุงุชุฌุฉ ุนู ุงูุจุญุซ |
| **ุชูููู ุงุณุชูุณุงุฑุงุช ุงูุฏุนู** | -30% | ุงุณุชูุณุงุฑุงุช ุงูุชูุงูู ูุงูุจุฏุงุฆู |
| **ุฒูุงุฏุฉ ุงูุชูุงุนู** | +40% | ุงุณุชุฎุฏุงู ุงูุจุญุซ ูุงูุงูุชุฑุงุญุงุช |
| **ุชูููู ูุนุฏู ุงูุงุฑุชุฏุงุฏ** | -25% | ุงูุฎุฑูุฌ ูู ุตูุญุฉ ุงูุจุญุซ |

### 12.3 ูุนุงููุฑ ุงููุจูู

| ุงููุนูุงุฑ | ุงูุญุฏ ุงูุฃุฏูู ุงูููุจูู |
|---------|---------------------|
| ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ | < 2 ุซุงููุฉ |
| ุฏูุฉ ุงููุชุงุฆุฌ | > 85% |
| ุชุตุญูุญ ุงูุฃุฎุทุงุก | > 90% ููุฃุฎุทุงุก ุงูุดุงุฆุนุฉ |
| ุงูุชููุฑ | > 99% |
| ุงูุชูุงูู ูุน ุงูุฃุฌูุฒุฉ | 100% (ุฌูุงู + ููุจ) |

---

## 13. ุงููุฎุฑุฌุงุช ุงููุชููุนุฉ

### 13.1 ุงููุฎุฑุฌุงุช ุงูุชูููุฉ

| ุงููุฎุฑุฌ | ุงููุตู |
|--------|-------|
| **ูุญุฑู ุงูุจุญุซ ุงูุฐูู** | ูุธุงู ุจุญุซ ูุชูุงูู ูุน ูุงุนุฏุฉ ุจูุงูุงุช ุงููุชุฌุฑ |
| **ูุงุฌูุฉ ุงูุจุญุซ** | ุตูุฏูู ุจุญุซ ูุญุณูู ูุน ุงูุชุฑุงุญุงุช ููุฑูุฉ |
| **ุตูุญุฉ ุงููุชุงุฆุฌ** | ุตูุญุฉ ูุชุงุฆุฌ ูุชุทูุฑุฉ ูุน ููุงุชุฑ ูุชุฑุชูุจ |
| **ูุงุฌูุฉ ุงูุดุงุช ุจูุช** | ุฑุจุท ุงูุจุญุซ ุจุงูุดุงุช ุจูุช |
| **ููุญุฉ ุงูุชูุงุฑูุฑ** | ููุญุฉ ููุชุงุจุนุฉ ุฅุญุตุงุฆูุงุช ุงูุจุญุซ |

### 13.2 ุงููุซุงุฆู

| ุงููุซููุฉ | ุงููุญุชูู |
|---------|---------|
| **ุฏููู ุงูุงุณุชุฎุฏุงู** | ุดุฑุญ ูุจุณุท ูุงุณุชุฎุฏุงู ุงูุจุญุซ ุงูุฐูู |
| **ุฏููู ุงูุชูุงุฑูุฑ** | ููููุฉ ูุฑุงุกุฉ ูููู ุชูุงุฑูุฑ ุงูุจุญุซ |
| **ุฏููู ุงูุตูุงูุฉ** | ุฅุฌุฑุงุกุงุช ุงูุตูุงูุฉ ูุงูุชุญุฏูุซ |

### 13.3 ุงูุชุฏุฑูุจ

| ุงูุฌูุณุฉ | ุงููุณุชูุฏููู | ุงููุญุชูู |
|--------|------------|---------|
| **ุฌูุณุฉ ุชุนุฑูููุฉ** | ูุฑูู ุงููุชุฌุฑ | ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุจุญุซ ุงูุฐูู |
| **ุชุฏุฑูุจ ุงูุชูุงุฑูุฑ** | ุงููุณุคูู | ุงุณุชุฎุฏุงู ููุญุฉ ุงูุชูุงุฑูุฑ |
| **ุชุฏุฑูุจ ุงูุดุงุช ุจูุช** | ูุฑูู ุงูุฏุนู | ููููุฉ ุงุณุชุฎุฏุงู ุงูุจุญุซ ูู ุงูุฑุฏูุฏ |

---

## 14. ุฎุทุฉ ุงูุฅุทูุงู

### 14.1 ุงููุฑุงุญู

| ุงููุฑุญูุฉ | ุงููุฏุฉ | ุงูุฃูุดุทุฉ |
|---------|-------|---------|
| **ุงูุชุญุถูุฑ** | ุฃุณุจูุนุงู | ุชุฌููุฒ ุงูุจูุงูุงุชุ ุงูุฅุนุฏุงุฏุงุชุ ุงูุงุฎุชุจุงุฑ ุงูุฏุงุฎูู |
| **ุงูุฅุทูุงู ุงูุชุฌุฑูุจู** | ุฃุณุจูุนุงู | ุฅุทูุงู ููุณุจุฉ ูุญุฏูุฏุฉ ูู ุงูุฒูุงุฑ (10-20%) |
| **ุงูุชูููู ูุงูุชุญุณูู** | ุฃุณุจูุน | ุชุญููู ุงููุชุงุฆุฌุ ุฅุตูุงุญ ุงููุดุงูู |
| **ุงูุฅุทูุงู ุงููุงูู** | - | ุชุนููู ุนูู ุฌููุน ุงูุฒูุงุฑ |

### 14.2 ูุนุงููุฑ ุงูุงูุชูุงู ููุฅุทูุงู ุงููุงูู

| ุงููุนูุงุฑ | ุงูุดุฑุท |
|---------|-------|
| ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ | < 2 ุซุงููุฉ |
| ุฏูุฉ ุงููุชุงุฆุฌ | > 85% |
| ูุง ุฃุฎุทุงุก ุญุฑุฌุฉ | 0 ุฃุฎุทุงุก ุชููู ุงูุฎุฏูุฉ |
| ุฑุถุง ุงููุณุชุฎุฏููู | > 80% ุฅูุฌุงุจู |

### 14.3 ุฎุทุฉ ุงูุทูุงุฑุฆ

| ุงูุญุงูุฉ | ุงูุฅุฌุฑุงุก |
|--------|---------|
| ุชุนุทู ุงูุจุญุซ ุงูุฐูู | ุชูุนูู ุงูุจุญุซ ุงูุชูููุฏู ุชููุงุฆูุงู |
| ุจุทุก ุดุฏูุฏ | ุชูููู ุนุฏุฏ ุงูุงูุชุฑุงุญุงุช ูุชุจุณูุท ุงููุชุงุฆุฌ |
| ูุชุงุฆุฌ ุฎุงุทุฆุฉ | ูุฑุงุฌุนุฉ ูุชุญุฏูุซ ุฅุนุฏุงุฏุงุช ุงูุจุญุซ |

---

## 15. ุงูููุงุญู

### 15.1 ูุณุฑุฏ ุงููุตุทูุญุงุช

| ุงููุตุทูุญ | ุงูุดุฑุญ |
|---------|-------|
| **OEM** | ุฑูู ุงููุทุนุฉ ุงูุฃุตูู ูู ุงูุดุฑูุฉ ุงููุตูุนุฉ |
| **ุงูุจุญุซ ุงูุฏูุงูู** | ุจุญุซ ูููู ูุนูู ุงููุต ูููุณ ููุท ุงููููุงุช |
| **ุงูุงูุชุฑุงุญุงุช ุงูููุฑูุฉ** | ุงูุชุฑุงุญุงุช ุชุธูุฑ ุฃุซูุงุก ุงููุชุงุจุฉ |
| **ูุนุฏู ุงูุชุญููู** | ูุณุจุฉ ุงูุฒูุงุฑ ุงูุฐูู ุฃุชููุง ุนูููุฉ ุดุฑุงุก |
| **RTL** | ุงุชุฌุงู ุงููุต ูู ุงููููู ูููุณุงุฑ |
| **ุงูุดุงุช ุจูุช** | ุจุฑูุงูุฌ ูุญุงุฏุซุฉ ุขูู ููุฑุฏ ุนูู ุงูุนููุงุก |

### 15.2 ุฃูุซูุฉ ุนูู ุณููุงุฑูููุงุช ุงูุจุญุซ

#### ุณููุงุฑูู 1: ุงูุจุญุซ ุจุฑูู ุงููุทุนุฉ

```
ุงููุฏุฎู: "90915-YZZD4"
ุงููุชูุฌุฉ: ููุชุฑ ุฒูุช ุชูููุชุง ุงูุฃุตูู
        โ ูุชููุฑ | 35 ุฑ.ุณ
        ูุชูุงูู ูุน: ูุงูุฑูุ ููุฑููุงุ RAV4 (2010-2020)
```

#### ุณููุงุฑูู 2: ุงูุจุญุซ ุจูุตู ุนุงู

```
ุงููุฏุฎู: "ูุฑุงูู ุงูุงููุฉ ูููุฏุงู ุงูุณูุช 2012"
ุงููุชุงุฆุฌ:
1. ุทูู ูุฑุงูู ุฃูุงููุฉ ABC โ ูุชูุงูู ูุน ุณูุงุฑุชู | 120 ุฑ.ุณ
2. ุทูู ูุฑุงูู ุฃูุงููุฉ XYZ โ ูุชูุงูู ูุน ุณูุงุฑุชู | 95 ุฑ.ุณ
3. ุทูู ูุฑุงูู ุฃูุงููุฉ DEF โ ูุชูุงูู ูุน ุณูุงุฑุชู | 150 ุฑ.ุณ
```

#### ุณููุงุฑูู 3: ุงูุชุนุงูู ูุน ุฎุทุฃ ุฅููุงุฆู

```
ุงููุฏุฎู: "ููุชุฑ ุฒูุช ุชููุชุง ูุงูุฑู"
ุงูุงูุชุฑุงุญ: ูู ุชูุตุฏ "ููุชุฑ ุฒูุช ุชูููุชุง ูุงูุฑู"ุ
ุงููุชุงุฆุฌ: [ุชุธูุฑ ูุชุงุฆุฌ ุงูุชุตุญูุญ ุชููุงุฆูุงู]
```

### 15.3 ูููุฐุฌ ุจูุงูุงุช ุงูููุชุฌ ุงููุทููุจุฉ

| ุงูุญูู | ุงูููุน | ูุทููุจ | ูุซุงู |
|-------|-------|-------|------|
| ูุนุฑู ุงูููุชุฌ | ูุต | โ | PRD-001 |
| ุงุณู ุงูููุชุฌ (ุนุฑุจู) | ูุต | โ | ููุชุฑ ุฒูุช ุชูููุชุง |
| ุงุณู ุงูููุชุฌ (ุฅูุฌููุฒู) | ูุต | - | Toyota Oil Filter |
| ุฑูู ุงููุทุนุฉ (OEM) | ูุต | โ | 90915-YZZD4 |
| ุงููุตู | ูุต | โ | ููุชุฑ ุฒูุช ุฃุตูู... |
| ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ | ูุต | โ | Toyota |
| ุงููุณู ุงูุฑุฆูุณู | ูุต | โ | ุงููุญุฑู |
| ุงููุณู ุงููุฑุนู | ูุต | โ | ููุงุชุฑ |
| ุงูุณุนุฑ | ุฑูู | โ | 35.00 |
| ุงูุชููุฑ | ูุนู/ูุง | โ | ูุนู |
| ุงูุณูุงุฑุงุช ุงููุชูุงููุฉ | ูุงุฆูุฉ | โ | [ูุงูุฑู 2010-2020, ...] |
| ุตูุฑุฉ ุงูููุชุฌ | ุฑุงุจุท | โ | /images/filter.jpg |

---

## ุงูุชูููุนุงุช ูุงูููุงููุงุช

| ุงูุฏูุฑ | ุงูุงุณู | ุงูุชูููุน | ุงูุชุงุฑูุฎ |
|-------|-------|---------|---------|
| **ูุฏูุฑ ุงููุดุฑูุน** | | | |
| **ูุงูู ุงููุชุฌุฑ** | | | |
| **ุงููุฑูู ุงูุชููู** | | | |

---

**ููุงูุฉ ุงููุซููุฉ**

*ูุฐู ุงููุซููุฉ ูุงุจูุฉ ููุชุญุฏูุซ ูุงููุฑุงุฌุนุฉ ุญุณุจ ุงููุณุชุฌุฏุงุช ูุงููุชุทูุจุงุช ุงูุฌุฏูุฏุฉ.*

---

**ุฅุนุฏุงุฏ**: ูุฑูู ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช  
**ูุฑุงุฌุนุฉ**: [ุงุณู ุงููุฑุงุฌุน]  
**ุงุนุชูุงุฏ**: [ุงุณู ุงููุนุชูุฏ]
